# SmartTravelGuide-Android

./: README.md
Applicaton/Applicaton/map/app/: AndroidManifest.xml  build.gradle
Applicaton/Applicaton/map/app/src/androidTest/java/aptech/fatima/map/: ExampleInstrumentedTest.java
Applicaton/Applicaton/map/app/src/debug/res/values/: google_maps_api.xml
Applicaton/Applicaton/map/app/src/main/: AndroidManifest.xml
Applicaton/Applicaton/map/app/src/main/java/aptech/fatima/map/: MainActivity.java  MapsFragment.java  SearchFragment.java  SplashActivity.java  WeatherFragment.java  YTPlayerActivity.java
Applicaton/Applicaton/map/app/src/main/java/aptech/fatima/map/adapter/: AdapterHome.java  AdapterPlaylist.java
Applicaton/Applicaton/map/app/src/main/java/aptech/fatima/map/models/: ImageBranding.java  ModelHome.java  ModelPlaylist.java  PlaylistDetail.java  PlaylistItems.java  PlaylistSnippet.java  SnippetYT.java  ThumbnailYT.java  VideoID.java  VideoYT.java
Applicaton/Applicaton/map/app/src/main/java/aptech/fatima/map/network/: YoutubeAPI.java
Applicaton/Applicaton/map/app/src/main/java/aptech/fatima/map/utils/: ChangeTo.java
Applicaton/Applicaton/map/app/src/main/res/anim/: animation.xml
Applicaton/Applicaton/map/app/src/main/res/drawable/: bg_round.xml
Applicaton/Applicaton/map/app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_ytplayer.xml  fragment_maps.xml  fragment_search.xml  fragment_weather.xml  row_item_home.xml  row_item_playlist.xml
Applicaton/Applicaton/map/app/src/main/res/menu/: menu_item.xml
Applicaton/Applicaton/map/app/src/main/res/values/: strings.xml
Applicaton/Applicaton/map/app/src/test/java/aptech/fatima/map/: ExampleUnitTest.java
Applicaton/Applicaton/map/gradle/wrapper/: gradle-wrapper.properties
